:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-font-size: 16px;
  --btn-link-time: 250ms;
  --btn-link-cubic: cubic-bezier(0.4, 0, 0.2, 1);

  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --hero-title-color: #ffffff;
  --white-background-color: #ffffff;
  --modal-background: #fcfcfc;
  --header-shadow-color: #e7e9fc;
  --green-hover-color: #31d0aa;

  --tablet: 767.98px;
  --desctop: 1199.98px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
  background-color: transparent;
}

body {
  font-family: var(--primary-font);
  color: var(--dark-color);
  background-color: var(--white-background-color);
}

address {
  font-style: inherit;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* .container {
  width: 428px;
  padding-right: 16px;
  padding-left: 16px;
  margin-left: auto;
  margin-right: auto;
} */

.container {
  min-width: 320px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.tablet-wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 280px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    min-width: 320px;
  }

  .tablet-wrapper {
    width: 396px;
  }
}

@media screen and (min-width: 767.98px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1199.98px) {
  .container {
    width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .tablet-wrapper {
    width: 100%;
  }
}

/* ================= COMPONENTS ================= */

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-studio-dark {
  color: var(--modal-overlay-color);
}

.logo-studio-light {
  color: var(--light-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.distance:not(:last-child) {
  margin-right: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ================= /COMPONENTS ================= */

/* =================== HEADER =================== */
.page-header {
  padding: 24px 16px;
  border-bottom: 1px solid var(--header-shadow-color);
  height: 72px;
}

.page-header-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger-menu-icon {
  fill: var(--dark-color);
}

.page-nav,
.page-address {
  display: none;
}

@media screen and (min-width: 767.98px) {
  .mobile-menu {
    display: none;
  }

  .burger-menu-btn {
    display: none;
  }

  .page-nav,
  .page-address {
    display: block;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .menu-link {
    font-weight: 500;
    font-size: var(--primary-font-size);
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    position: relative;
    transition: color var(--btn-link-time) var(--btn-link-cubic);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--pressed-state-color);
  }

  .menu-link::after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 4px;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
    content: "";
    margin-top: 20px;
    transition: width var(--btn-link-time) var(--btn-link-cubic);
  }

  .menu-link:hover:after,
  .menu-link:focus:after {
    width: 100%;
  }

  .current-link::after {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
    content: "";
    margin-top: 20px;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .contact-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--text-color);
    transition: color var(--btn-link-time) var(--btn-link-cubic);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--pressed-state-color);
  }
}

@media screen and (min-width: 1199.98px) {
  .page-header-container {
    justify-content: start;
  }

  .page-nav {
    margin-right: auto;
  }

  .logo {
    margin-right: 76px;
  }

  .contacts {
    margin-left: ;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

/* .menu-link {
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  position: relative;
  transition: color var(--btn-link-time) var(--btn-link-cubic);
} */

/* .menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
}

.menu-link::after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 4px;
  background-color: var(--pressed-state-color);
  border-radius: 2px;
  content: "";
  margin-top: 20px;
  transition: width var(--btn-link-time) var(--btn-link-cubic);
}

.menu-link:hover:after,
.menu-link:focus:after {
  width: 100%;
} */

/* .current-link::after {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state-color);
  border-radius: 2px;
  content: "";
  margin-top: 20px;
}

.contact-link {
  font-style: normal;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color var(--btn-link-time) var(--btn-link-cubic);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state-color);
} */

/* =================== /HEADER =================== */

/* ================ BURGER_MENU =============== */

.mobile-menu {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--white-background-color);
  transform: translateX(100%);
  transition: transform 500ms var(--btn-link-cubic);
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-close-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--btn-link-time) var(--btn-link-cubic);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  background-color: #404bbf;
}

.mobile-menu-close-icon {
  fill: var(--dark-color);
}

.mobile-menu-close-btn:hover .mobile-menu-close-icon,
.mobile-menu-close-btn:focus .mobile-menu-close-icon {
  fill: #ffffff;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  transition: color var(--btn-link-time) var(--btn-link-cubic);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--pressed-state-color);
}

.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-contacts-link-phone {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-brand-color);
}

.mobile-contacts-link-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color var(--btn-link-time) var(--btn-link-cubic);
}

.mobile-contacts-link-email:hover,
.mobile-contacts-link-email:focus {
  color: var(--pressed-state-color);
}

.mobile-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 328px;
  margin-top: 48px;
}
/* ================ /*BURGER_MENU =============== */

/* ===================== HERO ==================== */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg/hero-bg-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
}

@media screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/hero-bg-mobile@2x.jpg");
  }
}

.hero-container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-background-color);
  margin-bottom: 72px;
  text-transform: capitalize;
}

.hero-button {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 32px;
  padding-left: 32px;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--btn-link-time) var(--btn-link-cubic),
    box-shadow var(--btn-link-time) var(--btn-link-cubic);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (min-width: 767.98px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/hero-bg-tablet.jpg");
  }

  .hero-container {
    width: 496px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    text-transform: none;
  }
}

@media screen and (min-width: 767.98px) and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/hero-bg-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1199.98px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/hero-bg-desktop.jpg");
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 1199.98px) and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/hero-bg-desktop@2x.jpg");
  }
}

/* ===================== /HERO ==================== */

/* =================== ADVANTAGES =================== */
.advantages-icon-container {
  display: none;
}

.title-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
  text-align: center;
}

.title-description {
  font-size: var(--primary-font-size);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 767.98px) {
  .title-text {
    text-align: start;
  }

  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .advantages-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1199.98px) {
  .advantages-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
  }

  .advantages-list {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .advantages-list-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .title-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
  }

  .title-description {
    font-size: var(--primary-font-size);
    font-weight: 400;
  }
}

/* =================== /ADVANTAGES =================== */

/* =================== ACTIVITY =================== */
@media screen and (max-width: 1199.98px) {
  .section-activity {
    display: none;
  }
}

@media screen and (min-width: 1199.98px) {
  .section-activity {
    padding-bottom: 120px;
  }
  .activity-list {
    display: flex;
    gap: 24px;
  }

  .activity-list-item {
    flex-basis: calc((100%-2 * 24px) / 3);
  }
}
/* =================== /ACTIVITY =================== */

/* =================== TEAM =================== */

.name-employee {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.employee-proffesion {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.section-team {
  background-color: var(--light-color);
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
}

.team-list-item {
  background-color: var(--hero-title-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-member-description {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-list-employee {
  display: flex;
  margin-top: 8px;
  gap: 24px;
}

.social-list-employee-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.social-list-employee-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand-color);
  transition: background-color var(--btn-link-time) var(--btn-link-cubic);
}

.social-icon-employee {
  fill: var(--light-color);
}

.social-list-employee-link:hover,
.social-list-employee-link:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (min-width: 767.98px) and (max-width: 1199.98px) {
  .tablet-wrapper {
    width: 552px;
    margin-left: auto;
    margin-right: auto;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1199.98px) {
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 24px;
  }

  .team-list-item {
    flex-basis: calc((100%-3 * 24px) / 4);
    background-color: var(--hero-title-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
}
/* =================== /TEAM =================== */

/* ===================CUSTOMER======================= */
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}

.customer-list-item {
  flex-basis: calc((100% - 16px) / 2);
}

.customer-list-link {
  height: 88px;
  border: 1px solid var(--subtle-text-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.customer-icon {
  fill: var(--subtle-text-color);
}

.customer-list-link:hover .customer-icon {
  fill: var(--pressed-state-color);
}

.customer-list-link:hover {
  border-color: 1px solid var(--pressed-state-color);
}
.customer-list-link:focus .customer-icon {
  fill: var(--pressed-state-color);
}

.customer-list-link:focus {
  border-color: 1px solid var(--pressed-state-color);
}

.customer-list-link:hover .customer-icon {
  transition: fill var(--btn-link-time) var(--btn-link-cubic);
}

.customer-list-link:focus .customer-icon {
  transition: border-color var(--btn-link-time) var(--btn-link-cubic);
}

.customer-list-link:hover {
  transition: border-color var(--btn-link-time) var(--btn-link-cubic);
}

.customer-list-link:focus {
  transition: fill var(--btn-link-time) var(--btn-link-cubic);
}

@media screen and (min-width: 767.98px) {
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .customer-list-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}

@media screen and (min-width: 1199.98px) {
  .customers-list {
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .customer-list-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
  }
}
/*=================== /CUSTOMER=================== */

/* =================== FOOTER =================== */
.page-footer {
  background-color: var(--dark-color);
}

.footer-wrapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 72px;
}

/* ________________________________________ */
.footer-container {
  max-width: 268px;
  display: flex;
  flex-direction: column;
}

.logo-footer {
  text-align: center;
  margin-right: 0;
}

.title-footer {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  color: var(--accent-color);
}
/* ___________________________________________ */

.footer-social-container {
  width: 208px;
}

.footer-social-title {
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hero-title-color);
  margin-bottom: 16px;
  text-align: center;
}

.social-list {
  display: flex;
  gap: 16px;
}

.social-list-item {
  flex-basis: calc((100% - 3 * 16px) / 4);
}

.social-list-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-brand-color);
  transition: background-color var(--btn-link-time) var(--btn-link-cubic);
}

.social-list-icon {
  fill: var(--light-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--green-hover-color);
}

/* __________________________________________________________________________ */

.footer-subscribe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-subscribe-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer-title-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hero-title-color);
  text-align: center;
}
/* 
.footer-label-btn {
  width: 100%;
} */

.footer-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--hero-title-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 0px 8px 16px;
  outline: transparent;
  color: var(--hero-title-color);
  margin-bottom: 16px;
}

.footer-input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--hero-title-color);
}

.btn-footer-subscribe {
  background: var(--primary-brand-color);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hero-title-color);
  padding: 8px 24px;
  display: inline-flex;
  align-items: center;
  transition: background-color var(--btn-link-time) var(--btn-link-cubic);
  margin: 0 auto;
}

.subscribe-icon {
  fill: white;
  position: relative;
  left: 10px;
}

.btn-footer-subscribe:hover,
.btn-footer-subscribe:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (min-width: 767.98px) {
  .footer-wrapp {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
    justify-content: start;
    padding-left: 108px;
  }

  .footer-container {
    width: 264px;
  }

  .logo-footer {
    text-align: start;
  }

  .footer-social-title {
    text-align: start;
  }

  .footer-subscribe-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    gap: 16px 24px;
  }

  .footer-label-btn {
    width: 264px;
  }

  .footer-subscribe-input {
    flex-direction: row;
  }

  .footer-input {
    margin-bottom: 0px;
  }

  .btn-footer-subscribe {
    margin: 0px 0px 0px 24px;
  }
}

@media screen and (min-width: 1199.98px) {
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-wrapp {
    flex-wrap: nowrap;
    padding-left: 0px;
    gap: 0;
  }

  .footer-container {
    max-width: 264px;
    display: flex;
    flex-direction: column;
    margin-right: 120px;
  }

  .footer-social-container {
    margin-right: 80px;
  }

  .footer-title-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--hero-title-color);
    margin-bottom: 16px;
    text-align: center;
  }

  .footer-title-subscribe {
    margin: 0;
  }
}

/* =================== /FOOTER =================== */

/* ===============MODAL ======*/
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 500ms linear, visibility 700ms linear;
}

.modal {
  width: 392px;
  height: 586px;
  border-radius: 4px;
  background-color: var(--modal-background);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--btn-link-time) var(--btn-link-cubic);
}

.modal-close-icon {
  fill: var(--dark-color);
  transition: fill var(--btn-link-time) var(--btn-link-cubic);
}

.btn-modal-close:hover,
.btn-modal-close:hover .modal-close-icon {
  background-color: var(--pressed-state-color);
  fill: var(--hero-title-color);
}

.btn-modal-close:focus,
.btn-modal-close:focus .modal-close-icon {
  background-color: var(--pressed-state-color);
  fill: var(--hero-title-color);
}

.modal-form {
  margin-bottom: 24px;
}

.modal-form-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-form-group:not(:last-child) {
  margin-bottom: 8px;
}

/* ___ */

.input-modal {
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  height: 40px;
  padding: 11px 11px 11px 38px;
  outline: transparent;
  transition: fill var(--btn-link-time) var(--btn-link-cubic),
    border-color var(--btn-link-cubic) var(--btn-link-cubic);
  color: var(--dark-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.input-modal:hover + .input-icon,
.input-modal:focus + .input-icon {
  fill: var(--primary-brand-color);
}

.input-modal:hover,
.input-modal:focus {
  border-color: var(--primary-brand-color);
}

.input-icon {
  fill: var(--dark-color);
  position: absolute;
  top: 26px;
  left: 16px;
  transition: fill var(--btn-link-time) var(--btn-link-cubic);
}

.label-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--subtle-text-color);
  margin-bottom: 4px;
}

.comment-area {
  resize: none;
  height: 120px;
  outline: transparent;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  padding: 8px 16px;
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.checkbox-wrapper {
  margin-top: 16px;
}

/* _____________________ */

.checkbox-custom {
  display: inline-block;
  border: 1px solid var(--subtle-text-color);
  border-radius: 3px;
  width: 16px;
  height: 16px;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-icon {
  fill: currentColor;
  width: 10px;
  height: 8px;
}

.checkbox-input:checked + .checkbox-label > .checkbox-custom {
  color: #f4f4fd;
  background-color: #404bbf;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-policy {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
}

.btn-send {
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  color: white;
  transition: background-color var(--btn-link-time) var(--btn-link-time);
}

.btn-send:hover,
.btn-send:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (min-width: 767.98px) {
  .modal {
    width: 408px;
    height: 586px;
  }
}

/* ----------------PORTFOLIO.HTML --------------*/
.filter-button {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: background-color var(--btn-link-time) var(--btn-link-cubic),
    color var(--btn-link-time) var(--btn-link-cubic),
    box-shadow var(--btn-link-time) var(--btn-link-cubic);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--pressed-state-color);
  color: var(--hero-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.portfolio-card-description {
  display: flex;
  flex-direction: column;
  padding: 32px 0px 32px 16px;
  border: 1px solid var(--header-shadow-color);
  border-top: 0;
}

.portfolio-name {
  margin-bottom: 8px;
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--btn-link-time) var(--btn-link-cubic);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ======CARDSSSSS====== */
.portfolio-list-box {
  position: relative;
  overflow: hidden;
}

.portfolio-image-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  background-color: var(--primary-brand-color);
  color: var(--light-color);
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(101%);
  transition: transform var(--btn-link-time) var(--btn-link-time);
}

.portfolio-link:hover .portfolio-image-text,
.portfolio-link:focus .portfolio-image-text {
  transform: translate(0%);
}

@media screen and (min-width: 768.98px) {
}

@media screen and (min-width: 1199.98px) {
}
